# Interpret-Program

./: NCSLab.jks  interpret jks-password.txt  interpret.jks
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/ncslab/pyojihye/interpret/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ncslab/pyojihye/interpretprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncslab/pyojihye/interpret/Activity/: DeveloperActivity.java  IntroActivity.java  LoginActivity.java  PathActivity.java  SelectActivity.java  TrainingActivity.java  TrainingOptionActivity.java  ViewerActivity.java  ViewerOptionActivity.java
app/src/main/java/com/ncslab/pyojihye/interpret/Database/: ButtonMenuDatabase.java  ButtonTrainingDatabase.java  ButtonViewerDatabase.java  FileDatabase.java  ModeDatabase.java  TrainingDatabase.java  ViewerDatabase.java
app/src/main/java/com/ncslab/pyojihye/interpret/ECT/: Const.java  ModeTextView.java
app/src/main/java/com/ncslab/pyojihye/interpret/Fragment/: MyFragmentPagerAdapter.java  ViewerOptionFragment.java  ViewerOptionListFragment.java
app/src/main/java/com/ncslab/pyojihye/interpretprogram/Activity/: DeveloperActivity.java  IntroActivity.java  LoginActivity.java  PathActivity.java  SelectActivity.java  TrainingActivity.java  TrainingOptionActivity.java  ViewerActivity.java  ViewerOptionActivity.java
app/src/main/java/com/ncslab/pyojihye/interpretprogram/Database/: ButtonMenuDatabase.java  ButtonTrainingDatabase.java  ButtonViewerDatabase.java  FileDatabase.java  ModeDatabase.java  TrainingDatabase.java  ViewerDatabase.java
app/src/main/java/com/ncslab/pyojihye/interpretprogram/ECT/: Const.java  ModeTextView.java
app/src/main/java/com/ncslab/pyojihye/interpretprogram/Fragment/: MyFragmentPagerAdapter.java  ViewerOptionFragment.java  ViewerOptionListFragment.java
app/src/main/res/layout/: activity_developer.xml  activity_intro.xml  activity_login.xml  activity_path.xml  activity_select.xml  activity_training.xml  activity_training_option.xml  activity_viewer.xml  activity_viewer_option.xml  fragment_viewer_option.xml  fragment_viewer_option_list.xml
app/src/main/res/layout-land/: activity_select.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ncslab/pyojihye/interpret/: ExampleUnitTest.java
app/src/test/java/com/ncslab/pyojihye/interpretprogram/: ExampleUnitTest.java
