<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Word To Delete>>"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:text="Delete :"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="SET"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/editTextDeleteWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/buttonDelete"
            android:layout_toRightOf="@id/textViewDelete"
            android:background="@color/colorGray"
            android:ems="10"
            android:hint=" word"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Gap Between Words>>"
            android:textSize="30sp"
            android:id="@+id/textViewGap"
            android:textStyle="bold" />

        <TextView
            android:id="@id/textViewGap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:paddingRight="10dp"
            android:text="Gap:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextOutputGap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/textViewGap"
            android:layout_weight="7"
            android:background="@color/colorGray"
            android:ems="10"
            android:hint=" number"
            android:inputType="numberSigned"
            android:textSize="30sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="view"
        android:textColor="@color/colorAccent" />
</LinearLayout>